@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:wght@100;200&family=Roboto+Slab:wght@300&family=Roboto:wght@500&family=Sansita+Swashed&family=Ubuntu:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto Slab', 'Open Sans', 'Sansita Swashed';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}
::-webkit-scrollbar{
  width: 0rem;
  
}

body{
  background-color: rgb(240,240,240);
}

::-webkit-scrollbar -thumb{
  background-color: #ffffff39;
  width: 0rem;
  border-radius: 1rem;
}
.nav {
  font-family: 'Open Sans';
}