{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.6.1",
    "@mui/styles": "^5.6.2",
    "@mui/x-data-grid": "^5.10.0",
    "@reduxjs/toolkit": "^1.8.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.0.1",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.26.1",
    "chart.js": "^3.7.1",
    "firebase": "^9.8.4",
    "jwt-decode": "^3.1.2",
    "net": "^1.0.2",
    "react": "^18.0.0",
    "react-chartjs-2": "^4.1.0",
    "react-dom": "^18.0.0",
    "react-qr-code": "^2.0.7",
    "react-redux": "^8.0.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.0.5",
    "react-transition-group": "^4.4.2",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "sockjs-client": "^1.6.0",
    "stompjs": "^2.3.3",
    "styled-components": "^5.3.5",
    "web-vitals": "^2.1.4"
  },
  "engines": {
    "node": "16.18.1"
  },
  "scripts": {
    "start": " set PORT=3005 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
